<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SUNSCREAM - Bikini Bottom Menu</title>

  <!-- PWA manifest & service worker registration -->
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#07a9d6" />
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('sw.js').catch(err => console.log('SW Error:', err));
      });
    }
  </script>

  <style>
    :root{--bg:#07a9d6;--accent:#ffd93b;--deep:#006b9a;--cream:#fff7d6}
    *{box-sizing:border-box}
    body{margin:0;font-family:Inter, system-ui, Arial, sans-serif;background:linear-gradient(180deg,#06a0cf 0%,#0284b0 100%);color:#023047;min-height:100vh;display:flex;align-items:center;justify-content:center;padding:32px}
    .wrap{width:100%;max-width:980px;background:radial-gradient(circle at 10% 20%, rgba(255,255,255,0.06), transparent 10%), rgba(255,255,255,0.03);border-radius:18px;padding:28px;box-shadow:0 12px 30px rgba(0,0,0,0.18);position:relative;overflow:hidden}

    /* header */
    header{display:flex;align-items:center;gap:18px}
    .logo{width:110px;height:110px;background:#fff;border-radius:999px;display:flex;align-items:center;justify-content:center;padding:8px}
    .logo img{max-width:100%;height:auto;border-radius:12px}
    h1{font-size:44px;margin:0;color:var(--accent);text-shadow:0 3px 0 rgba(0,0,0,0.12), 0 6px 30px rgba(0,0,0,0.15);letter-spacing:1px}
    p.tag{margin:6px 0 0;color:#eaf6ff;font-weight:600}

    /* main area */
    .main{display:flex;gap:24px;margin-top:18px}
    .catalog{flex:1;background:linear-gradient(180deg, rgba(255,255,255,0.03), transparent);padding:18px;border-radius:12px}
    .catalog h2{margin:0 0 12px;font-size:20px;color:#fff}
    .catalog .menu-img{width:100%;border-radius:12px;overflow:hidden;border:6px solid rgba(255,255,255,0.06)}
    .catalog img{display:block;max-width:100%;height:auto}

    .order{width:360px;min-width:260px;background:linear-gradient(180deg,#ffffff22,#ffffff10);padding:18px;border-radius:12px;border:1px solid rgba(255,255,255,0.06)}
    .order h3{margin:0 0 8px;color:#fff}
    .field{margin-bottom:10px}
    label{display:block;font-size:13px;color:#f0f8ff;margin-bottom:6px}
    input[type=text], input[type=tel], input[type=number], select{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(0,0,0,0.08);font-size:15px}
    .row{display:flex;gap:8px}

    button.primary{background:var(--accent);border:none;padding:12px 16px;border-radius:12px;font-weight:700;cursor:pointer;box-shadow:0 6px 18px rgba(0,0,0,0.18)}
    button.ghost{background:transparent;border:1px solid rgba(255,255,255,0.12);color:#fff;padding:10px;border-radius:10px}

    /* order list */
    .orders-list{margin-top:12px;background:rgba(255,255,255,0.02);padding:10px;border-radius:8px;max-height:160px;overflow:auto}
    .order-item{background:rgba(255,255,255,0.03);padding:8px;border-radius:8px;margin-bottom:8px;color:#fff;display:flex;justify-content:space-between;align-items:center}
    .order-item small{display:block;color:#eaf6ff;opacity:0.8;font-size:13px}

    /* jelly & bubbles decorations */
    .jelly{position:absolute;right:14px;top:30px;opacity:0.9;transform:rotate(-14deg)}
    .jelly svg{width:120px;height:120px}
    .bubble{position:absolute;border-radius:999px;background:rgba(255,255,255,0.12);pointer-events:none;mix-blend-mode:overlay}

    /* small footer */
    footer{margin-top:14px;color:#e6fbff;font-size:13px;text-align:center}

    /* responsive */
    @media (max-width:880px){.main{flex-direction:column}.order{width:100%}}

    /* bubble animation container */
    #bubble-container{position:absolute;left:0;top:0;right:0;bottom:0;pointer-events:none;overflow:hidden}

    /* QRIS image */
    #qrisBox img{width:160px;border-radius:10px;margin-top:8px}
    .muted{color:#eaf6ff;opacity:0.9;font-size:13px}
    .small{font-size:13px;color:#eaf6ff}
    .center{text-align:center}
  </style>
</head>
<body>
  <div class="wrap">
    <div id="bubble-container"></div>

    <header>
      <div class="logo"><img src="logo.png" alt="SUNSCREAM logo" /></div>
      <div>
        <h1>SUNSCREAM</h1>
        <p class="tag">Menu es krim bertema Bikini Bottom — penuh ubur-ubur & gelembung</p>
      </div>
    </header>

    <div class="main">
      <section class="catalog">
        <h2>Katalog & Menu</h2>
        <div class="menu-img">
          <img src="menu.png" alt="Menu SUNSCREAM" />
        </div>
        <p class="muted" style="margin-top:8px">Klik tombol "Tambah pesanan" pada kanan untuk membuat pesanan otomatis dan lanjut ke WhatsApp.</p>
      </section>

      <aside class="order">
        <h3>Pre-order via WhatsApp</h3>

        <div class="field">
          <label>Nama</label>
          <input id="name" type="text" placeholder="Nama lengkap (opsional)" />
        </div>

        <div class="field">
          <label>Nomor (WhatsApp)</label>
          <input id="phone" type="tel" placeholder="08xxxxxxxxxx (opsional)" />
        </div>

        <!-- Sunscream Only terlebih dahulu -->
        <div class="field">
          <label>Sunscream Only (Rp 13.000)</label>
          <input id="qtyOnly" type="number" min="0" value="0" />
        </div>

        <!-- Sunscream Mix dipindah ke bawah Sunscream Only -->
        <div class="field">
          <label>Sunscream Mix (Rp 15.000)</label>
          <input id="qtyMix" type="number" min="0" value="0" />
        </div>

        <div class="field">
          <label>Alamat Lengkap</label>
          <input id="address" type="text" placeholder="Masukkan alamat kamu" />
        </div>

        <div class="field">
          <label>Metode Pembayaran</label>
          <select id="payMethod" onchange="toggleQRIS()">
            <option value="transfer">Transfer Bank</option>
            <option value="qris">QRIS</option>
          </select>
        </div>

        <!-- QRIS + rekening Maybank -->
        <div id="qrisBox" style="display:none;text-align:center;margin-bottom:12px;color:white">
          <p style="margin:0;font-weight:700">Scan QRIS di bawah ini:</p>
          <!-- Pastikan file QRIS.png berada di folder yang sama -->
          <img src="QRIS.png" alt="QRIS Pembayaran" />
          <p style="margin-top:10px;font-size:14px;color:#fff">Atau transfer ke rekening Maybank:<br><strong>8323007923</strong> (a.n. SUNSCREAM)</p>
        </div>

        <div style="display:flex;gap:8px;margin-top:8px">
          <button id="addOrder" class="primary">Tambah pesanan (otomatis)</button>
          <button id="sendWhats" class="ghost">Kirim ke WhatsApp</button>
        </div>

        <div class="orders-list" id="ordersList">
          <div class="small center" style="opacity:0.75">Belum ada pesanan.</div>
        </div>

        <div style="margin-top:8px;font-size:13px;color:#eaf6ff">Nomor WhatsApp: <strong>081297328317</strong></div>
      </aside>
    </div>

    <!-- small jellyfish SVG -->
    <div class="jelly" aria-hidden>
      <svg viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g>
          <path d="M60 14c-14 0-26 10-26 22v14c0 12 12 22 26 22s26-10 26-22V36c0-12-12-22-26-22z" fill="#FFB6C1" opacity="0.95"/>
          <circle cx="46" cy="40" r="3" fill="#fff" opacity="0.9"/>
          <circle cx="74" cy="40" r="3" fill="#fff" opacity="0.9"/>
          <path d="M44 74c0 6 8 6 8 0" stroke="#fff" stroke-linecap="round" stroke-width="3" opacity="0.9"/>
        </g>
      </svg>
    </div>

    <footer style="margin-top:14px;color:#e6fbff;font-size:13px;text-align:center">"fill your day with (sunscream) to be more beautiful :3"</footer>
  </div>

  <script>
    // --- Bubble animation ---
    const bubbleContainer = document.getElementById('bubble-container');
    const colors = ['rgba(255,255,255,0.12)','rgba(255,255,255,0.08)','rgba(255,255,255,0.06)'];
    function makeBubble(){
      const b = document.createElement('div');
      const size = Math.random()*60 + 8;
      b.className = 'bubble';
      b.style.width = size + 'px';
      b.style.height = size + 'px';
      b.style.left = Math.random()*100 + '%';
      b.style.bottom = '-40px';
      b.style.opacity = (Math.random()*0.6 + 0.2).toFixed(2);
      b.style.background = colors[Math.floor(Math.random()*colors.length)];
      b.style.transform = 'translateX(-50%)';
      bubbleContainer.appendChild(b);

      const duration = Math.random()*8000 + 6000;
      b.animate([
        { transform: `translateY(0)` , opacity: b.style.opacity},
        { transform: `translateY(-120vh)`, opacity: 0 }
      ], {duration: duration, easing:'linear'});

      setTimeout(()=> b.remove(), duration+50);
    }
    setInterval(makeBubble, 700);

    // --- Toggle QRIS ---
    function toggleQRIS(){
      const method = document.getElementById('payMethod').value;
      document.getElementById('qrisBox').style.display =
        (method === 'qris') ? 'block' : 'none';
    }

    // --- Ambil Data Pesanan ---
    function getOrderValues(){
      const name = document.getElementById('name')?.value.trim() || 'Pelanggan';
      const phone = document.getElementById('phone')?.value.trim() || '-';
      const address = document.getElementById('address')?.value.trim() || '';
      const qtyOnly = Math.max(0, parseInt(document.getElementById('qtyOnly').value) || 0);
      const qtyMix = Math.max(0, parseInt(document.getElementById('qtyMix').value) || 0);

      const totalOnly = qtyOnly * 13000;
      const totalMix = qtyMix * 15000;
      const totalAll = totalOnly + totalMix;

      return {name, phone, address, qtyOnly, qtyMix, totalOnly, totalMix, totalAll};
    }

    // --- Render order list (local) ---
    function renderOrdersList(){
      const o = getOrderValues();
      const list = document.getElementById('ordersList');
      list.innerHTML = '';
      if(o.qtyOnly === 0 && o.qtyMix === 0){
        list.innerHTML = '<div class="small center" style="opacity:0.75">Belum ada pesanan.</div>';
        return;
      }
      const item = document.createElement('div');
      item.className = 'order-item';
      item.innerHTML = `<div>
          <strong>${o.qtyOnly + o.qtyMix} item</strong>
          <small>Only: ${o.qtyOnly} • Mix: ${o.qtyMix}</small>
        </div>
        <div style="text-align:right">
          <div style="font-weight:700">Rp ${o.totalAll.toLocaleString('id-ID')}</div>
          <button class="ghost" onclick="clearOrder(event)" style="margin-top:6px;padding:6px 8px;border-radius:8px;font-size:12px">Hapus</button>
        </div>`;
      list.appendChild(item);
    }

    function clearOrder(e){
      e.stopPropagation();
      document.getElementById('qtyOnly').value = 0;
      document.getElementById('qtyMix').value = 0;
      renderOrdersList();
    }

    // Tombol Tambah Pesanan -> hanya menampilkan ringkasan lokal
    document.getElementById('addOrder').addEventListener('click', ()=>{
      renderOrdersList();
      const o = getOrderValues();
      alert(`Pesanan dibuat!
Only: ${o.qtyOnly} cup
Mix: ${o.qtyMix} cup
Total: Rp ${o.totalAll.toLocaleString('id-ID')}`);
    });

    // Tombol Kirim WhatsApp (anti-preview)
    document.getElementById('sendWhats').addEventListener('click', ()=>{
      const o = getOrderValues();
      const waNumber = '6281297328317';

      const text = encodeURIComponent(
`Halo SUNSCREAM!
Saya ingin memesan:
- Sunscream Only: ${o.qtyOnly} cup (Rp ${o.totalOnly})
- Sunscream Mix: ${o.qtyMix} cup (Rp ${o.totalMix})

Total keseluruhan: Rp ${o.totalAll}

Nama: ${o.name}
Nomor: ${o.phone}
Alamat: ${o.address}
Pembayaran: ${document.getElementById('payMethod').value === 'qris' ? 'QRIS' : 'Transfer (Maybank 8323007923)'}` );

      const url = `https://api.whatsapp.com/send?phone=${waNumber}&text=${text}`;
      window.open(url, "_blank");
    });

    // initial state
    renderOrdersList();
  </script>
</body>
</html>
